[Unit]
Description=Lintel OpsLog (Docker Compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/opslog
EnvironmentFile=/opt/opslog/.env

ExecStartPre=/usr/bin/docker compose build --quiet
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --remove-orphans

# Logging goes to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=opslog

# Restart policy handled by Docker; systemd ensures compose is up
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
